<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abc.proyectoejemplojavafxmvc.PersonaControlador">
   <children>
      <Label layoutX="145.0" layoutY="62.0" text="Nombre completo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTextField" layoutX="145.0" layoutY="83.0" prefHeight="17.0" prefWidth="313.0" />
      <Label layoutX="145.0" layoutY="125.0" text="Género">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="generoComboBox" layoutX="145.0" layoutY="146.0" prefHeight="25.0" prefWidth="313.0" />
      <Label layoutX="143.0" layoutY="190.0" text="Fecha de nacimiento">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="aNacDatePicker" layoutX="145.0" layoutY="212.0" prefHeight="25.0" prefWidth="313.0" />
      <Button layoutX="167.0" layoutY="334.0" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar datos" />
      <Button layoutX="341.0" layoutY="334.0" mnemonicParsing="false" onAction="#mostrarDatos" text="Mostrar datos" />
      <Label fx:id="resultadosLabel" layoutX="150.0" layoutY="283.0" prefHeight="21.0" prefWidth="304.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
